/* GLOBAL STYLES ETC  */
:root {
  --light-gray: #ebebeb;
  --dark-gray: #575757;
  --main-blue: #00a9ef;
  --main-red: #e1545e;
  --shadow: ;
}
html {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--light-gray);
  font-family: "Montserrat", Helvetica, sans-serif;
  /* letter-spacing: 0.07em; */
}
br {
  display: block;
  content: "";
  margin: 10px 0;
}

a {
  text-decoration: none;
}
p {
  line-height: 1.8em;
  margin: 0;
  padding: 0;
}

.btn {
  margin-top: 20px;
  display: inline-block;
  border-radius: 10px;
  padding: 5px 25px;
  background-color: var(--main-blue);
  color: white;
}
.btn:hover {
  background-color: #38b3e7;
}

.wrapper {
  width: 92%;
  margin: 0 auto;
  /* border: 1px solid #54e172; */
}

/* NAVBAR  */
nav #toggle-menu {
  display: none;
}

nav label {
  font-size: 1.8rem;
  font-weight: bold;
  display: block;
  transform: scale(1.5, 1);
  cursor: pointer;
  justify-self: end;
}

nav {
  height: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  position: relative;
}
#logo-part-1 {
  font-weight: bold;
}
.brand {
  font-size: 1.7em;
  display: flex;
  align-items: center;
}
.brand a {
  display: flex;
  align-items: center;
  color: var(--dark-gray);
}

.brand img {
  height: 40px;
  margin-right: 10px;
}
#toggle-menu:checked ~ ul {
  display: flex;
  transform: scale(1, 1);
}
#toggle-menu:checked ~ label {
  position: fixed;
  width: 100vh;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 5;
}

ul {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-self: end;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 100vh;
  z-index: 999;
  transform: scale(0, 1);
  transition: transform 0.2s ease-in-out;
  transform-origin: right;
}

li {
  list-style: none;
}
li a {
  text-transform: uppercase;
  align-items: center;
  font-weight: bold;
  display: flex;
  padding: 0 15px;
  height: 70px;
  color: var(--dark-gray);
  /* border: 2px solid #545de1; */
}

/* HEADER  */

.header-main {
  background-image: url(img/Offer_hero2.jpg);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: 50% 40%;
  height: 330px;
  padding: 10px 0;
}

.header-main .hero {
  color: var(--main-blue);
}

.header-main h1 {
  font-size: 1.6rem;
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
  color: #fff;
  text-transform: uppercase;
}

.header-main h3 {
  font-size: 1rem;
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
  color: #fff;
}

/* MAIN SECTION - CARDS  */
main {
  padding-top: 20px;
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
}

.card {
  position: relative;
  min-height: 420px;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 5px 25px 20px 25px;
}

.card-content h3 {
  font-size: 1.3rem;
  color: var(--dark-gray);
}
.card-content p {
  font-size: 0.9rem;
  margin-bottom: 40px;
}

.card-content .btn {
  position: absolute;
  bottom: 5%;
}

/* SECTION BRANCHES  */
.branch {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  margin-bottom: 0.5em;
  padding: 1.5em 0;

  border-bottom: 2px solid rgb(108, 190, 211);
}

.branch:last-child {
  border-bottom: none;
}

.branch-text {
  padding-left: 1em;
}

.branch-text h3,
.branch-text p {
  color: white;
  margin: 10px 0;
}

.branch img {
  fill: white;
  height: 60px;
}

.branches {
  background-color: var(--main-blue);
  margin-top: 2em;
  padding: 1.5em 0;
}

/*OFFER*/
.header-offer {
  background-image: url(img/meeting2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 0;
  height: 370px;
  padding: 0.1em;
  border-bottom: 3px solid var(--main-blue);
}

.header-offer h1 {
  font-size: 1.6rem;
  margin: 7vw 0;
  line-height: 1.4em;
  color: #fff;
  text-transform: uppercase;
}

.header-offer h3 {
  font-size: 1rem;
  margin: 0.5em 0;
  line-height: 1.3em;
  color: #fff;
}
/* OFFER - OFFERS  */

.offer-img {
  background: var(--main-blue);
  padding: 1em 0;
  border-bottom: 3px solid rgb(12, 57, 109);
}
.offer-img .wrapper {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  grid-gap: 10px;
}

.offer-img img {
  width: 100%;
  height: 40vw;
  object-fit: cover;
  object-position: bottom;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.46);
}
.offer-text {
  background: #fff;
  padding: 0.5em 0;
}
.offer-text .wrapper {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr;
  padding: 0.5em 0;
}
.offer-text h3 {
  color: var(--main-blue);
  grid-row: 1;
  font-size: 1.4rem;
  align-self: center;
  margin: 0.5em 0;
}
.offer-text p {
  color: var(--dark-gray);
  grid-row: 2;
  font-size: 1rem;
}

/*              FIRM           */

.header-firm {
  background-image: url(img/eng.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80% 80%;
  height: 230px;

  border-bottom: 3px solid var(--dark-gray);
}
.firm {
  background-color: var(--main-blue);
  padding: 1em 0;
}
.firm .wrapper {
  display: grid;
}
.firm p {
  font-size: 1rem;
  color: #fff;
  grid-column: 1;
  margin-bottom: 0.7em;
}
.firm-eng {
  margin: 1em 0;
  display: block;
  width: 120px;
  grid-row: 1;
  justify-self: center;
}

.firm-calc {
  margin-top: 1em;
  height: 70px;
}
.firm a {
  font-size: 1.7rem;
  color: #fff;
  grid-column: 1;
}
.firm a:hover {
  text-decoration: underline;

  color: #fff;
  grid-column: 1;
}

/*    CONTACT    */
.header-contact {
  background-image: url(img/engineer.jpg);
  background-repeat: no-repeat;

  background-size: cover;
  background-position: 40% 50%;
  height: 330px;
}

.contact {
  background-color: #fff;
  padding: 1em 0;
}
.contact h3 {
  margin: 1em 0 0 5%;
  font-size: 1.3rem;
}
.contact .wrapper {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-card {
  padding: 0.5em 0;
  display: flex;
  justify-content: start;
  align-items: center;
}

.contact-card p {
  margin: 1em 1em;
  font-size: 1rem;
}
.contact-card img {
  height: 50px;
}

/*             FOOTER         */
footer {
  color: var(--light-gray);
  padding: 0.5em 0;
  background-color: var(--dark-gray);
}
footer .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* align-items: center; */
}
footer p {
  font-size: 1rem;
  margin: 0;
  padding: 1em 0 0.5em 0;
}
footer .links {
  grid-column: 2;
  justify-self: end;
  display: flex;
  flex-flow: column;
}
footer a {
  padding: 0.3em 0;
  font-size: 1rem;
  color: var(--light-gray);
}
footer a:hover {
  text-decoration: underline;
}
.copy {
  font-size: 0.8rem;
  grid-row: 2;
  grid-column: 1/3;
  justify-self: center;
}

/* MEDIA QUERIES  */

@media only screen and (min-width: 768px) {
  .wrapper {
    width: 80%;
  }
  .shout {
    display: block;
  }
  .cards {
    padding-top: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .branch img {
    height: 70px;
  }
  .header-offer {
    background-image: url(img/meeting2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 60% 30%;

    padding: 0.1em;
    border-bottom: 3px solid var(--main-blue);
  }
  .header-offer h1 {
    font-size: 1.8em;
    margin: 2em 0;
    line-height: 1.5em;
  }
  .header-offer h3 {
    font-size: 1.2rem;
    line-height: 1.5em;
  }

  .offer-img .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    grid-gap: 10px;
  }
  .offer-img img {
    width: 19vw;
    height: 19vw;
  }
  .offer-text .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    padding: 2em 0;
  }
  .offer-text h3 {
    color: var(--main-blue);
    grid-column: 1;
    font-size: 1.6rem;
    align-self: center;
  }
  .offer-text p {
    color: var(--dark-gray);
    grid-column: 3;
    grid-row: 1;
    font-size: 1.1rem;
  }
  .offers :nth-child(even) .offer-text .wrapper {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .offers :nth-child(even) .offer-text h3 {
    grid-column: 3;
    align-self: center;
  }
  .offers :nth-child(even) .offer-text p {
    grid-column: 1;
    grid-row: 1;
  }
  .header-firm {
    background-position: 50% 70%;
    height: 400px;
  }
  .firm {
    background-color: var(--main-blue);
    padding: 3em 0 3em 0;
  }
  .firm .wrapper {
    display: grid;
    grid-template-columns: 7fr 1fr 2fr;
  }
  .firm p {
    margin: 0.4em 0;
    font-size: 1.1rem;
    color: #fff;
    grid-column: 1;
  }
  .firm-eng {
    display: block;
    width: 100%;
    grid-column: 3;
    grid-row: 1/10;
    position: relative;
  }
  .firm .firm-line {
    margin-left: 50%;
    grid-column: 2;
    grid-row: 1 / 10;
    border-left: 2px solid #c9d0db;
  }
  .firm-calc {
    margin-top: 1em;
    height: 70px;
  }
  .header-contact {
    background-position: 0% 50%;
    height: 360px;
  }

  .contact h3 {
    margin: 1em 0 0 10%;
    font-size: 1.3rem;
  }
  .contact .wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-card p {
    margin: 1em 1em;
    font-size: 1.1rem;
  }
  .contact-card img {
    height: 60px;
  }
}

@media only screen and (min-width: 1000px) {
  nav input,
  nav label {
    display: none;
  }

  ul {
    background-color: var(--light-gray);
    position: relative;
    display: flex;
    flex-direction: row;

    justify-content: flex-end;
    margin: 0;
    padding: 0;
    transform: scale(1, 1);
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
  }
  nav li {
    white-space: nowrap;
  }

  nav li:hover {
    background-color: rgb(245, 245, 245);
  }

  .wrapper {
    width: 80%;
  }
  .cards {
    padding-top: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header-main h1 {
    font-size: 2rem;
    margin: 1em 0 1em 0;
  }

  .header-main h3 {
    font-size: 1.4rem;
    margin-bottom: 1em;
  }
  .header-main {
    height: 370px;
    background-size: 140%;
    background-position: 80% 40%;
  }
  .contact-card p {
    margin: 1em 1em;
    font-size: 1.3rem;
  }
  .contact-card img {
    height: 70px;
  }
  .contact h3 {
    margin: 1em 0 0 10%;
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 70%;
  }
  .header-offer h3 {
    font-size: 1.3rem;
    line-height: 1.7em;
  }
  .offer-img img {
    width: 17vw;
    height: 17vw;
  }
  .offer-text p {
    font-size: 1.2rem;
  }
  .contact h3 {
    margin: 1em 0 0 15%;
  }
}
@media only screen and (min-width: 1500px) {
  .wrapper {
    width: 60%;
  }
  .offer-img img {
    width: 14vw;
    height: 14vw;
  }
  .contact h3 {
    margin: 1em 0 0 20%;
  }
}
